<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <script src="gallery.js"></script>
</head>
<body>
<div class="js-app"></div>
<input type="text">
    <script>
        const gall = new Gallery({
                items: [
                    {
                        thumbs: 'https://js.cx/gallery/img2-thumb.jpg',
                        original: 'https://js.cx/gallery/img2-lg.jpg'
                    },
                    {
                        thumbs: 'https://js.cx/gallery/img3-thumb.jpg',
                        original: 'https://js.cx/gallery/img3-lg.jpg'
                    },
                    {
                        thumbs: 'https://js.cx/gallery/img4-thumb.jpg',
                        original: 'https://js.cx/gallery/img4-lg.jpg'
                    },
                    {
                        thumbs: 'https://js.cx/gallery/img5-thumb.jpg',
                        original: 'https://js.cx/gallery/img5-lg.jpg'
                    },
                    {
                        thumbs: 'https://js.cx/gallery/img6-thumb.jpg',
                        original: 'https://js.cx/gallery/img6-lg.jpg'
                    }
                ],
                value: 0
            });

        document.querySelector('.js-app').append(gall.render());

        document.querySelector('[type="text"]').oninput = function () {
            const val = this.value;
            if (val) gall.changeLargeIMG(val);
        };

    </script>
</body>
</html>